@use "../abstracts/variables" as *;
footer {
  .company-contact-hyperlinks-container {
    @media (max-width: 375px) {
      padding: $section-padding-sm;
    }
    padding: $section-padding-md;
    @media (min-width: 768px) {
      padding: $section-padding-lg;
    }
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
    .company-contacts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 1rem;
      .flex-group {
        display: flex;
        h4 {
          font-weight: $fw-bold;
        }
      }
      .flex-group.social-media-links {
        display: flex;
        justify-content: space-between;
      }
    }
    .hyperlinks-within-web {
      ul {
        list-style: none;
        padding: 0;
        display: grid;

        @media (min-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
        }
        @media (min-width: 992px) {
          grid-template-columns: repeat(3, 1fr);
        }
        li {
          a {
            color: $clr-neutral-900;
            text-decoration: none;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .company-right-policy {
    background-color: $clr-neutral-900;
    @media (max-width: 375px) {
      padding: $section-padding-sm;
    }
    padding: $section-padding-md;
    @media (min-width: 768px) {
      padding: $section-padding-lg;
    }
    display: grid;
    gap: 2rem;
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    p {
      color: $clr-neutral-100;
    }
    .terms-and-policy {
      display: grid;
      @media (min-width: 768px) {
        display: flex;
        gap: 2rem;
      }
    }
  }
}
